spring.application.name=Cultural Immersion Planner
spring.datasource.url=jdbc:mysql://localhost:3306/cultural_immersion_planner
spring.datasource.username=planner_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update